#MySQL
#PORT MySQL-> 3306
MYSQL_PORT=3306
#DOCKER
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=
#//////////////
# localhost
# MYSQL_HOST=localhost
# MYSQL_USERNAME=super_tgq
# MYSQL_PASSWORD=1234
MYSQL_DATABASE=tgq_db

LOGGING=true
DB_SYNCHRONIZE=true
JS_ENTITIES=build/src/model/entity/sql/**/*.js
TS_ENTITIES=src/model/entity/sql/**/*.ts
###############################################
#MondoDB
##-> Railway
# MONGO_HOST=gKFt6KbaP0QjEzHzyfJ3@containers-us-west-74.railway.app
# MONGO_PORT=8039
#Mongo-Commponer
MONGO_HOST=mongo
#LocalHost
#PORT Mongo->27017
# MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=tgq_db
MONGODB_SYNCHRONIZE=true
MONGODB_LOGGING=true
JS_NOSQLENTITIES=build/src/model/entity/nosql/**/*.*.js
TS_NOSQLENTITIES=src/model/entity/nosql/**/*.*.js
###############################################
#Redis
#PORT REDIS RECOMENDED->6379
#->Railway
# REDIS_HOST=default:TOYVwU7MXO2nrxxC4xX9@containers-us-west-74.railway.app
# REDIS_PORT=5709
# REDIS_PASSWORD=TOYVwU7MXO2nrxxC4xX9
###############################################
REDIS_PORT=6379
REDIS_HOST=redis
# REDIS_PASSWORD=
# REDIS_HOST=localhost
REDIS_PASSWORD=0606
###############################################
#CORS
# CORS_ORIGIN='https?://localhost:\d*'
# CORS_ORIGIN='http://localhost:8080'
CORS_ORIGIN='https://tuguiaquindio.vercel.app'
#EMAIL
MAIL_CREDE='novameraki7@gmail.com'
MAIL_PASS='autpouyhwvtefktx'